  1:	proc  0 (:init:) line  16 "verify.spin" (state 12)	[  int min_default = Pinit->MIN_VALUE_RANDOM_INPUT;
  int max_default = Pinit->MAX_VALUE_RANDOM_INPUT;
  int size = Pinit->SIZE_OF_ARRAY_INPUT;
  create_array_input("sample.txt", min_default, max_default, Pinit->array_input, size);
 ]
  2:	proc  0 (:init:) line  21 "verify.spin" (state 7)	[((i1<(SIZE_OF_ARRAY_INPUT-1)))]
  3:	proc  0 (:init:) line  21 "verify.spin" (state 7)	[goto :b0]
  4:	proc  0 (:init:) line  22 "verify.spin" (state 13)	[(run m_maximum(m1_x_i,m1_y_i,c))]
  5:	proc  1 (m_maximum) line   3 "verify.spin" (state 1)	[(1)]
  6:	proc  1 (m_maximum) line   6 "verify.spin" (state 8)	[((m1_x_i>m1_y_i))]
  7:	proc  1 (m_maximum) line   7 "verify.spin" (state 3)	[c!(m1_i_f_1/100)]
  8:	proc  1 (m_maximum) line  11 "verify.spin" (state 10)	[(1)]
  9:	proc  1 (m_maximum) line   0 "verify.spin" (state 0)	[-end-]
 10:	proc  0 (:init:) line  23 "verify.spin" (state 14)	[c?obtainedResult]
 11:	proc  0 (:init:) line  28 "verify.spin" (state 15)	[  Pinit-> desiredResult = maximum(Pinit->m1_x_i, Pinit->m1_y_i);
 ]
pan: assertion violated (obtainedResult==desiredResult) (at depth 12)
spin: trail ends after 12 steps
#processes 1:
 12:	proc 0 (:init:)  line  29 (state 16) (invalid end state)
		assert((obtainedResult==desiredResult))
global vars:
local vars proc 0 (:init:):
	int    m1_x:	1000
	int    m1_y:	-1000
	chan c (=1):	len 0:	
	int    SIZE_OF_ARRAY_INPUT:	100
	int    array_input[0]:	-1000
	int    array_input[1]:	1000
	int    array_input[2]:	0
	int    array_input[3]:	-741
	int    array_input[4]:	-270
	int    array_input[5]:	303
	int    array_input[6]:	222
	int    array_input[7]:	14
	int    array_input[8]:	-663
	int    array_input[9]:	41
	int    array_input[10]:	-720
	int    array_input[11]:	285
	int    array_input[12]:	-13
	int    array_input[13]:	602
	int    array_input[14]:	-785
	int    array_input[15]:	501
	int    array_input[16]:	-168
	int    array_input[17]:	-977
	int    array_input[18]:	-387
	int    array_input[19]:	-246
	int    array_input[20]:	277
	int    array_input[21]:	-719
	int    array_input[22]:	-320
	int    array_input[23]:	721
	int    array_input[24]:	751
	int    array_input[25]:	-695
	int    array_input[26]:	503
	int    array_input[27]:	187
	int    array_input[28]:	49
	int    array_input[29]:	410
	int    array_input[30]:	28
	int    array_input[31]:	373
	int    array_input[32]:	502
	int    array_input[33]:	585
	int    array_input[34]:	189
	int    array_input[35]:	789
	int    array_input[36]:	-113
	int    array_input[37]:	-590
	int    array_input[38]:	-197
	int    array_input[39]:	-219
	int    array_input[40]:	8
	int    array_input[41]:	-360
	int    array_input[42]:	624
	int    array_input[43]:	995
	int    array_input[44]:	-758
	int    array_input[45]:	839
	int    array_input[46]:	53
	int    array_input[47]:	74
	int    array_input[48]:	419
	int    array_input[49]:	666
	int    array_input[50]:	386
	int    array_input[51]:	-305
	int    array_input[52]:	947
	int    array_input[53]:	-935
	int    array_input[54]:	973
	int    array_input[55]:	254
	int    array_input[56]:	928
	int    array_input[57]:	33
	int    array_input[58]:	-560
	int    array_input[59]:	-23
	int    array_input[60]:	-558
	int    array_input[61]:	25
	int    array_input[62]:	907
	int    array_input[63]:	-391
	int    array_input[64]:	-348
	int    array_input[65]:	290
	int    array_input[66]:	54
	int    array_input[67]:	62
	int    array_input[68]:	-908
	int    array_input[69]:	835
	int    array_input[70]:	628
	int    array_input[71]:	-268
	int    array_input[72]:	458
	int    array_input[73]:	179
	int    array_input[74]:	-469
	int    array_input[75]:	-147
	int    array_input[76]:	-769
	int    array_input[77]:	606
	int    array_input[78]:	-728
	int    array_input[79]:	897
	int    array_input[80]:	-9
	int    array_input[81]:	-33
	int    array_input[82]:	400
	int    array_input[83]:	-60
	int    array_input[84]:	-347
	int    array_input[85]:	-902
	int    array_input[86]:	-350
	int    array_input[87]:	-368
	int    array_input[88]:	972
	int    array_input[89]:	232
	int    array_input[90]:	-462
	int    array_input[91]:	473
	int    array_input[92]:	399
	int    array_input[93]:	190
	int    array_input[94]:	-681
	int    array_input[95]:	-548
	int    array_input[96]:	809
	int    array_input[97]:	-589
	int    array_input[98]:	-714
	int    array_input[99]:	-7
	int    MIN_VALUE_RANDOM_INPUT:	-1000
	int    MAX_VALUE_RANDOM_INPUT:	1000
	int    i1:	1
	bool    obtainedResult:	555555
	bool    desiredResult:	66666
